MONGODB_URI=mongodb+srv://favara:favouramara2340@favara.pnbenoc.mongodb.net/?retryWrites=true&w=majority&appName=Favara
JWT_SECRET=your_jwt_secret_key_here_change_in_production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
ADMIN_EMAIL=admin@maisondeluxe.com